<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <!-- Header Design -->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="/img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#explore">Explore Foods</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonial">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li><button class="main-btn">120 343 123</button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Section-1 Top Banner -->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <h1>Good food choices are good investments.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, totam.</p>
                        <div class="mt-4">
                            <button class="main-btn">Order Now <i class="fa fa-shopping-basket ps-3" aria-hidden="true"></i> </button>
                            <button class="white-btn ms-3">About us<i class="fa fa-angle-right ms-lg-4 mt-lg-0 mt-4" aria-hidden="true"></i> </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section-2 Counter -->
    <section id="counter">
        <section class="counter-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span class="counter">1200</span>+
                        </h2>
                        <p>Savings</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span class="counter">2000</span>+
                        </h2>
                        <p>Photos</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span class="counter">2500</span>+
                        </h2>
                        <p>Rocktets</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <h2>
                            <span class="counter">1500</span>+
                        </h2>
                        <p>Globes</p>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <!-- Section-3 About -->
    <section id="about" class="about-section wrapper">
        <div class="container  ">
            <div class="row">
                <div class="col-lg-7 pe-5">
                    <img src="/img/img/img-1.png" alt="">
                </div>
                <div class="col-lg-5 pt-5">
                    <h2>We pride ourselves on making real food from the best ingredients.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere in. Ducimus perspiciatis unde maxime?</p>
                    <button class="main-btn mt-3">learn more</button>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-5 pt-5">
                    <h2>We make everything by hand with the best possible ingredients.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, placeat? Tempore, iste? Non facilis voluptatibus, laborum possimus vero blanditiis nihil!</p>
                    <div class="list-group py-2">
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i> Lorem ipsum dolor sit amet.</li>
                    </div>
                    <button class="main-btn mt-4">learn more</button>
                </div>
                <div class="col-lg-7 pe-5">
                    <img src="/img/img/img-2.png" alt="">
                </div>

            </div>
        </div>
    </section>


    <!-- Section-4 Call to Actio -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>When a man's stomach is full it makes no diffrence <br> whether he is rich or poor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aperiam dolore! Ea, et repudiandae <br> rerum adipisci, sed libero corrupti in ut natus aut recusandae voluptas?</p>
                    <button class="main-btn mt-3">read more</button>
                </div>
            </div>
        </div>
    </section>


    <!-- Section-5 Explore Food -->
    <section id="explore" class="wrapper explore-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Explore Our food</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum, <br>rem deleniti quasi adipisci maxime sapiente earum enim dicta porro!</p>
                </div>
            </div>
            <div class="row row-cols-md-2 mt-5">
                <div class="col-lg-4 ">
                    <div class="card-group">
                        <div class="card">
                            <img class="card-img-top" src="/img/img/img-3.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <h2 class="card-title pt-4">Rainbow Vagitable Sandwich</h2>
                                <p class="card-text pt-2">Time: 15-20 minutes, Serves:1</p>
                                <div class="price-group">
                                    <h1>$10 <span class="px-2">$18</span> </h1>
                                </div>
                                <button class="main-btn">order now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-group">
                        <div class="card">
                            <img class="card-img-top" src="/img/img/img-4.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <h2 class="card-title pt-4">Vagitarian Burger</h2>
                                <p class="card-text pt-2">Time: 35-40 minutes, Serves:1</p>
                                <div class="price-group">
                                    <h1>$15 <span class="px-2">$18</span> </h1>
                                </div>
                                <button class="main-btn">order now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  pt-md-5 pt-lg-0">
                    <div class="card-group">
                        <div class="card">
                            <img class="card-img-top" src="/img/img/img-5.jpg" alt="Card image cap">
                            <div class="card-body text-left">
                                <h2 class="card-title pt-4">Rasberry Stuffed French Toast</h2>
                                <p class="card-text pt-2">Time: 10-15 minutes, Serves:1</p>
                                <div class="price-group">
                                    <h1>$5.5 <span class="px-2">$8.5</span> </h1>
                                </div>
                                <button class="main-btn">order now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section-5 Testimonial -->
    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container text-center">
                <div class="text-center pb-4">
                    <h2>Testimonial</h2>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-10 offset-lg-1">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active text-center">
                                    <img src="/img/review/review-1.jpg" class="d-block w-100" alt="...">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi esse perspiciatis eos rem sapiente fuga eaque tenetur ducimus quae optio!</p>
                                    <h5>JOhnton</h5>
                                </div>
                                <div class="carousel-item">
                                    <img src="/img/review/review-2.jpg" class="d-block w-100" alt="...">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi esse perspiciatis eos rem sapiente fuga eaque tenetur ducimus quae optio!</p>
                                    <h5>Moccy Doe - Front end</h5>
                                </div>
                                <div class="carousel-item">
                                    <img src="/img/review/review-1.jpg" class="d-block w-100" alt="...">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi esse perspiciatis eos rem sapiente fuga eaque tenetur ducimus quae optio!</p>
                                    <h5>JOhnton</h5>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section-6 FAQ -->
    <div id="faq">
        <div class="wrapper faq-section">
            <div class="container text-center">
                <div class="text-center pb-4">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="faq-content mt-4">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2> <i class="fa-solid fa-caret-right"></i> Is foodies Bread really baked fresh each day?</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos praesentium, quis impedit ipsum molestias modi? Quod voluptas sapiente dolorem in molestiae ipsum illum eum possimus!</p>
                        </div>
                        <div class="col-lg-6">
                            <h2> <i class="fa-solid fa-caret-right"></i> Do you bake breads containing animal fats or products?</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos praesentium, quis impedit ipsum molestias modi? Quod voluptas sapiente dolorem in molestiae ipsum illum eum possimus!</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-6">
                            <h2> <i class="fa-solid fa-caret-right"></i> Can i order your products online?</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos praesentium, quis impedit ipsum molestias modi? Quod voluptas sapiente dolorem in molestiae ipsum illum eum possimus!</p>
                        </div>
                        <div class="col-lg-6">
                            <h2> <i class="fa-solid fa-caret-right"></i> when are you opening a shop near me?</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos praesentium, quis impedit ipsum molestias modi? Quod voluptas sapiente dolorem in molestiae ipsum illum eum possimus!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Section-7 Parralax -->
    <div class="parralax-section">
        <div class="container">
            <div class="row d-flex text-center">
                <h2>Baked fresh daily by bakers with passion.</h2>
                <button class="main-btn ms-5">learn more</button>
            </div>
        </div>
    </div>

    <!-- Section-8 Newsletter -->
    <div class="wrapper">
        <div class="newsletter-section text-center">
            <div class="container ">
                <h2>Hurry up!subcribe our newsletter and get 25% off</h2>
                <p>Limited time offer for this month no credit card required</p>
                <div class="form-group d-flex p-2">
                    <input type="email" name="" id="" aria-describedby="emailHelpId" placeholder="Enter your email here">
                    <button class="main-btn ms-4">Subscribe</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer-section py-5">
        <div class="container text-center">
            <div class="footer-menu">
                <ul>
                    <li><a href="">Register</a></li>
                    <li><a href="">Forum</a></li>
                    <li><a href="">Affiliate</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>
            <p class="mt-5">Designed by © Munayem Shipu </p>
        </div>
    </div>

    <!-- Back to top Button -->
    <div class="fixed-btn">
        <a href="#home"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    </div>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Counter JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Owl Carousel CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Main JS -->
    <script src="/js/main.js"></script>
</body>

</html>