@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: 0!important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color) !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}


/* Variable Define */

:root {
    --primary-color: #ab2c48;
    --secondary-color: #43121d;
    --third-color: #f98169;
    --white-color: #fff;
    --text-color: #555;
    --text-gray: #999;
    --black-color: #000;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}


/* 
=======================
    Custom Scrollbar
=======================
*/

::-webkit-scrollbar {
    width: 00.625rem;
}

::-webkit-scrollbar-track {
    background-color: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}


/* 
===========================
    Custom CSS Design
===========================
 */

h1 {
    font-size: 2.75rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--primary-color);
    font-family: var(--primary-font);
}

h2 {
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}

h4 {
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

h5 {
    color: var(--primary-color);
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1pxx rgb(0 0 0 / 19%);
    transition: all .4s ease-out 0s;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
}

.white-btn {
    padding: 0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    color: var(--text-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    transition: all .4s ease-out 0s;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
}

.main-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.wrapper {
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}

.text-content {
    width: 70%;
    margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
    color: var(--white-color);
}


/* 
=========================
    Header Design
=========================
*/

.navigation-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
    padding: 0 0.525rem;
    transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
}

.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link {
    font-size: 00.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 00.625rem;
}


/* Change Navbar Styling on scroll */

.navigation-wrap.scroll-on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.09);
    transition: all .15s ease-out 0s;
    -webkit-transition: all .15s ease-out 0s;
    -moz-transition: all .15s ease-out 0s;
    -ms-transition: all .15s ease-out 0s;
    -o-transition: all .15s ease-out 0s;
}


/* 
========================
    Top-Banner Design
========================
*/

.top-banner {
    width: 100%;
    background: url(/img/bg/bg-1.jpg) no-repeat center;
    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}


/* 
========================
    Counter Design
========================
*/

.counter-section {
    background-color: var(--primary-color);
    padding: 2.5rem 0;
}

.counter-section p {
    color: var(--white-color);
    text-transform: uppercase;
}


/* 
==============================
    About Section Design
==============================
*/

.about-section img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about-section .list-group li i {
    font-size: 20px;
    color: var(--primary-color);
    margin-right: 10px;
}

.about-section .list-group li {
    font-size: 17px;
    padding: 8px 0;
}


/* 
==============================
    CTA Section Design
==============================
*/

.cta-section {
    background: url(/img/bg/bg-2.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 80px 0;
}

.cta-section h1 {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}


/* 
==============================
    Explore Food Section Design
==============================
*/

.explore-section .card-group h2 {
    font-size: 20px;
    line-height: 0;
}

.explore-section h1 {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 2rem;
}

.explore-section h1 span {
    text-decoration: line-through;
    color: var(--text-gray);
}

.card {
    border: none;
}

.card-body {
    padding: 0;
}

.card-img-top {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}


/* 
==============================
    Testimonial Design
==============================
*/

.testimonial-section {
    background-color: var(--primary-color);
}

.testimonial-section .carousel-item {
    margin-top: 3rem;
    padding: 3rem 4.125rem;
    background-color: var(--white-color);
    border-radius: 00.9375rem;
    -webkit-border-radius: 00.9375rem;
    -moz-border-radius: 00.9375rem;
    -ms-border-radius: 00.9375rem;
    -o-border-radius: 00.9375rem;
    text-align: center;
}

.testimonial-section .carousel-item img {
    padding: 0.3125rem;
    max-width: 5rem;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-border-radius: 50px;
    margin: 0 auto;
}

.testimonial-section .carousel-item p {
    font-size: 1.3125rem;
    line-height: 2.0625rem;
    padding: 0 11% 0.625rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--primary-color);
}


/* 
==============================
    FAQ Design
==============================
*/

.faq-content h2 {
    font-size: 1.1rem;
    text-align: left;
}

.faq-content p {
    font-size: 0.85rem;
    text-align: left;
    font-weight: 400;
}


/* 
==============================
    Parralax Design
==============================
*/

.parralax-section {
    background: url(/img/bg/bg-3.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    padding: 5rem 0;
}

.parralax-section h2 {
    width: 75%;
    color: var(--white-color);
}

.parralax-section button {
    width: 15%;
    display: block;
}


/* 
==============================
    Newsletter Design
==============================
*/

.newsletter-section {
    padding-inline: 250px;
}

.newsletter-section h2 {
    font-size: 40px;
}

.newsletter-section input {
    width: 25rem;
    height: 2.5rem;
    padding-left: 10px;
    border: none;
    background: rgb(212, 204, 204);
}

.newsletter-section input:focus {
    border: 2px solid var(--primary-color);
}

.form-group {
    text-align: center;
    justify-content: center;
}

.newsletter-section button {
    padding: 5px 25px;
}


/* 
==============================
    Footer Design
==============================
*/

.footer-section {
    background-color: var(--primary-color);
}

.footer-menu li {
    display: inline-block;
    padding: 1rem;
}

.footer-menu li a,
.footer-social i,
.footer-section p {
    color: var(--white-color);
}

.footer-social i {
    font-size: 20px;
    padding: 1rem;
}

.footer-menu li a:hover {
    color: var(--white-color)!important;
}


/* 
==============================
    Back to top Design
==============================
*/

.fixed-btn {
    position: relative;
}

.fixed-btn i {
    margin-right: 10px;
    right: 0;
    bottom: 10%;
    position: fixed;
    font-size: 25px;
    background-color: var(--white-color);
    padding: 10px 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--primary-color);
}